# dense-subgraph-miner

./: README.md  pom.xml
src/main/java/com/tkb/delab/alg/: BinaryEstimator.java  EdgeDensityEstimator.java  Enumerator.java  Forward.java  NaiveEnumerator.java  NodeIterator.java  SequentialEstimator.java  Triangulator.java
src/main/java/com/tkb/delab/io/: Pair.java  Quad.java  Sequence.java  Triple.java
src/main/java/com/tkb/delab/map/: EdgeHashingMapper.java  EdgePartitioningMapper.java  EdgeUndirectionMapper.java  LambdaBoundingMapper.java  LambdaCrosscheckMapper.java  SearchMapper.java  SubgraphEnumerationMapper.java  SupportComputationMapper.java
src/main/java/com/tkb/delab/model/: AugmentedRange.java  Counter.java  Edge.java  LambdaEdge.java  Range.java  Triangle.java
src/main/java/com/tkb/delab/reduce/: EdgeHashingReducer.java  EdgeUndirectionReducer.java  LambdaBoundingReducer.java  LambdaCrosscheckReducer.java  LocalLambdaEstimationReducer.java  LocalTriangulationReducer.java  SearchReducer.java  SubgraphEnumerationReducer.java  SupportComputationReducer.java
src/main/java/com/tkb/delab/run/: Crosscheck.java  Dispatcher.java  DivideAndConquer.java  EdgeUndirection.java  LambdaEstimation.java  LocalEstimation.java  SubgraphEnumeration.java  Triangulation.java
src/main/java/com/tkb/delab/unit/: Tester.java
src/main/java/com/tkb/delab/util/: AbnormalExitException.java  BasicMath.java  Generator.java  PrimeGenerator.java
src/test/java/com/tkb/delab/unit/: ForwardTestCase.java  GenericTestCase.java  GraphDefinition.java  NodeIteratorTestCase.java  TriangulationTestCase.java
